.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .hero-section {
       max-width: 768px;
    }

    .menu-toggle {
        display: none;
    }

}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 0 40px 40px;
    background-color: #ffffff;
    z-index: 999;
    display: flex;
        flex-direction: column;
        justify-content: space-between;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 16px;
    color: #fff;
}

.menu-close-button {
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: var(--first-bg-color);
}

.menu-close-button:hover {
    background-color: var(--header-hover-color);
    fill: #FFFFFF;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-bg-color);
    padding-bottom: 40px;
}

.mobile-menu .current-mobile-page {
    color: var(--header-hover-color);
}

 .menu-address {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
} 

.menu-contacts-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--order-service-button-color);
}

.menu-contacts-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 56px;
}

.menu-social-item {
    width: 40px;
    height: 40px;
}

.menu-social-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: var(--second-bg-color);
    background-color: var(--order-service-button-color);
    justify-content: center;
    align-items: center;
}

.menu-social-link:is(:hover, :focus) {
    background-color: var(--header-hover-color);
}

.menu-social-link {
    transition: background-color var(--transition-dur);
}

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1128px;
    }

    .hero-section {
        max-width: 1440px;
    }

}

